agent.sources = Flumeexample
agent.channels = memoryChannel
agent.sinks = flumeHDFS
# Setting the source to spool directory where the file exists
agent.sources.Flumeexample.type = spooldir
agent.sources.Flumeexample.spoolDir = /home/2573B55/uber/HistoricalData
# Setting the channel to memory
agent.channels.memoryChannel.type = memory
# Max number of events stored in the memory channel
agent.channels.memoryChannel.capacity = 10000
agent.channels.memoryChannel.transactioncapacity = 1000
# Setting the sink to HDFS
agent.sinks.flumeHDFS.type = hdfs
agent.sinks.flumeHDFS.hdfs.path = hdfs://bigdata:8020/user/2573B55/UberData
agent.sinks.flumeHDFS.hdfs.fileType = DataStream
agent.sinks.flumeHDFS.hdfs.filePrefix = logdata
agent.sinks.flumeHDFS.hdfs.fileSuffix = .csv
# Write format can be text or writable
agent.sinks.flumeHDFS.hdfs.writeFormat = Text
# use a single csv file at a time
agent.sinks.flumeHDFS.hdfs.maxOpenFiles = 1
# rollover file based on maximum size of 10 MB
agent.sinks.flumeHDFS.hdfs.rollSize = 10485760
# never rollover based on the number of events
agent.sinks.flumeHDFS.hdfs.rollCount = 0
# rollover file based on max time of 1 min
agent.sinks.flumeHDFS.hdfs.rollInterval = 10
# Connect source and sink with channel
agent.sources.Flumeexample.channels = memoryChannel
agent.sinks.flumeHDFS.channel = memoryChannel
